# ilab-the-kubernets-users-api

./: .gitlab-ci.yml  .project  Dockerfile  README.md  deployment-user-api-.yml  nginx.yml  pom.xml
newrelic/: newrelic.yml
src/main/java/com/project/userapi/: CorsConfiguration.java  UserapiApplication.java
src/main/java/com/project/userapi/controller/: UserController.java
src/main/java/com/project/userapi/dao/: UserDAO.java
src/main/java/com/project/userapi/dto/: ResponseBody.java
src/main/java/com/project/userapi/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/project/userapi/model/: User.java
src/main/java/com/project/userapi/security/: ApiEntryPoint.java  ApiFilter.java  ApiSecurityConfiguration.java
src/main/java/com/project/userapi/service/: IUserService.java  RestService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/userapi/: UserapiApplicationTests.java
src/test/java/com/project/userapi/UserControllerTest/: ControllerTest.java
src/test/java/com/project/userapi/UserServiceTest/: IUserServiceTest.java
