server.port=8081

spring.datasource.username=postgres

spring.datasource.password=admin123

spring.datasource.url=jdbc:postgresql://grupo4-db-orders.ccbiucioexib.us-east-1.rds.amazonaws.com:5432/dbusers?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update